//Mixins
@import "mixins.less";

/*-----------------------------------*/
/* Custom checkboxes, radios */
/*-----------------------------------*/

.custom-checkbox, .custom-radio {
	position: relative;
	label::selection, label::selection {
		background: transparent;
		color: inherit;
	}
	input {
		position: absolute;
		top: 0;
		left: 10px;
		margin: 0;
		border: none;
		width: 1px;
		height: 1px;
		display: none;
	}
	label {
		display: block;
		position: relative;
		line-height: 30px;
		padding-left: 50px;
		margin-bottom: 11px;
		cursor: pointer;
		min-height: 30px;
		.user-select();
		&.focus {outline: none;}
	}
}
.ie8 .custom-checkbox input, .ie8 .custom-radio input {display: block;}


.custom-checkbox {
	label {
		line-height: 29px;
		min-height: 28px;
		color: #5d5d5d;
		font-size: 13px;
		font-weight: 600;
	}
	label:before {
		width: 30px;
		height: 30px;
		border-radius: 0;
	}
	label:after {
		font-family: 'Fashion';
		font-size: 16px;
		line-height: 29px;
		color: #25bf75;
		text-align: center !important;
		width: 30px;
		height: 30px;
		border-radius: 3px;
	}
	label.checked:after {
		content: '\e614';
	}
}

.custom-checkbox label:after, .custom-checkbox label:before {
	font-style: normal !important;
	font-weight: normal;
}

.custom-checkbox label:before, .custom-checkbox label:after, .custom-radio label:before, .custom-radio label:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	.transition(color .3s);
	.transition(border-color .3s);
}

.custom-checkbox label:before, .custom-radio label:before {
	width: 30px;
	height: 30px;
	background: transparent;
	border-radius: 50%;
	border: 1px solid #25bf75;
}

.custom-checkbox label:before {
	border-radius: 0;
}

.custom-checkbox label.checked:before, .custom-radio label.checked:before {
	background: transparent;
	box-shadow: none;
}

.green .custom-checkbox label.checked:before, .green .custom-radio label.checked:before {
	background: #c1ca00;
}

.custom-radio {
	label.checked:after {
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background: #25bf75;
		top: 9px;
		left: 9px;
	}
}

.small-radiobox {
	.custom-radio {
		label {
			padding-left: 32px;
			line-height: 12px;
			min-height: 20px;
		}
		label:before {
			width: 20px;
			height: 20px;
			margin-top: 2px;
		}
		label.checked:after {
			left: 4px;
			top: 6px;
		}
	}
}

.light {
	.custom-checkbox label:before, .custom-radio label:before {border-color: #c7c7c7;}
	.custom-checkbox label:after {color: #c7c7c7;}
	.custom-radio label.checked:after {background: #c7c7c7;}
}

/* checkboxes, radios Right Align */
.label-right .custom-checkbox label, .label-right .custom-radio label {
	padding-left: 0;
	padding-right: 50px;
	text-align: right;
}

.label-right .custom-checkbox label:before, .label-right .custom-checkbox label:after, .label-right .custom-radio label:before, .label-right .custom-radio label:after {
	left: auto;
	right: 0;
}

.label-right {
	.custom-radio {
		label.checked:after {
			left: auto;
			right: 9px;
		}
	}
}

/* Switch
--------------------------------------------------------*/

.switch {
	.custom-checkbox {
		label {
			padding-left: 85px;
			border: 0;
		}
		label:before {
			content: '';
			width: 72px;
			height: 30px;
			border-radius: 30px;
			border: 1px solid #c7c7c7;
			background: transparent;
		}
		label.checked:before {
			content: '';
			text-align: right !important;
			color: #fff;
			padding: 0 7px;
			background: transparent;
			border-color: #25bf75;
		}
		label:after {
			content: '';
			top: 3px;
			left: 45px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background: #c7c7c7;
			.transition(all .3s);
		}
		label.checked:after {
			left: 3px;
			background: #25bf75;
		}
	}
}

/* Switch Right Align */
.label-right.switch {
	.custom-checkbox {
		label {
			padding-left: 0;
			padding-right: 85px;
		}
		label:after {
			left: auto;
			right: 3px;
		}
		label.checked:after {
			left: auto;
			right: 45px;
		}
	}
}

/* Inline checkboxes, radios
--------------------------------------------------------*/

.input_styled.inline .rowCheckbox, .input_styled.inline .rowRadio, .input_styled.inline span {
	display: inline-block;
	margin-right: 10px;
}

.input_styled.inline {
	span {
		line-height: 22px;
		margin-bottom: 14px;
	}
}

// Layout on Main Page
.controls {
	margin-left: -10px;
	.inner {padding-top: 35px; padding-bottom: 19px;}
	.input_styled.inline .rowCheckbox, .input_styled.inline .rowRadio, .input_styled.inline span {
		margin-right: -6px;
		&.switch {margin-left: 12px;}
	}
	.switch .custom-checkbox label {padding-left: 73px;}
	.custom-checkbox label, .custom-radio label {margin-bottom: 18px;}
}
@media @sm-only {
	.controls {
		.inner {padding: 15px 20px 0;}
		.input_styled.inline .rowCheckbox.switch {margin-left: 4px;}
	}
}
@media @xxs {
	.controls {
		.input_styled.inline .rowCheckbox.switch {margin-left: 0;}
	}
}
