//Mixins
@import "mixins.less";

/*-----------------------------------*/
/* MultiSelect (Chosen) */
/*-----------------------------------*/

.chosen-disabled {opacity: 0.5 !important; cursor: default !important;}

.chosen-container {
	position: relative;
	background: @white-color;
	border: 1px solid #d0d1d3;
	min-height: 38px;
	padding: 3px 3px 0;
	.transition();
	&.chosen-container-active {border-color: #8f8f8f;}
}
.chosen-drop {
	position: absolute;
	top: 100%;
	left: -9999px;
	z-index: 999;
	border: 1px solid #8f8f8f;
	background: @white-color;
}
.chosen-with-drop .chosen-drop {left: -1px; right: -1px;}

/* Selected List */
.chosen-choices {
	position: relative;
	overflow: hidden;
	cursor: text;
	padding-right: 40px;

	&:after {
		content: '\e603';
		.icon-font();
		font-size: 15px;
		color: #8f8f8f;
		border: 1px solid #8f8f8f;
		line-height: 28px;
		text-align: center;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 0;
		right: 0;
	}
}

.chosen-choices li {
	float: left;

	&.search-field {
		padding-left: 8px;
		white-space: nowrap;

		input {
			margin: 0;
			padding: 0;
			outline: 0;
			border: none !important;
			background: transparent !important;
			filter:none;
			-webkit-box-shadow: none;
			box-shadow: none;
			height: 30px;
			font-size: 14px;
			color: @dark-white;
		}
	}
	&.search-choice {
		position: relative;
		margin: 0 3px 3px 0;
		padding: 6px 30px 6px 11px;
		font-size: 12px;
		line-height: 18px;
		color: @white-color;
		cursor: default;
		background: #50a6bc;
	}
}

.chosen-choices .search-choice-close {
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 6px;
	width: 12px;
	height: 12px;
	line-height: 12px;
	text-align: center;
	opacity: .5;
	font-size: 8px;
	color: @white-color;
	.transition();

	&:before {
		content: '\e61d';
		.icon-font();
	}
	&:hover {opacity: 1; color: @white-color !important;}
}

/* Dropdown List */
.chosen-results {
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 180px;
	-webkit-overflow-scrolling: touch;

	li {
		display: none;
		margin: 0;
		padding: 9px 12px;
		font-size: 13px;
		color: #786e55;

		&.highlighted {
			color: #fff !important;
			background: @cyan-color;
		}
		&.active-result {
			display: list-item;
			cursor: pointer;
		}
		&.result-selected,
		&.disabled-result {
			display: list-item;
			color: #B7B8B6;
			cursor: default;
		}
		&.no-results {
			display: list-item;
			span {color: #cc3636;}
		}
		em {font-style: normal; text-decoration: underline;}
	}
}
