//Mixins
@import "mixins.less";

@font-face {
	font-family: @icon-font-name;
	src: url('@{icon-font-path}@{icon-font-name}.eot');
	src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
		url('@{icon-font-path}@{icon-font-name}.svg') format('svg'),
		url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
		url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: @icon-font-name;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-stack {
	position: relative;
	display: inline-block;
	line-height: 2em;
}

.icon-stack em {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 0;
	left: 0;
	font-size: 0.7em;
}

// Icons

.icon-arrow-right {
	&:before {
		content: "\e600";
	}
}

.icon-arrow-left {
	&:before {
		content: "\e601";
	}
}

.icon-star-f {
	&:before {
		content: "\e602";
	}
}

.icon-plus {
	&:before {
		content: "\e603";
	}
}

.icon-female {
	&:before {
		content: "\e604";
	}
}

.icon-sun {
	&:before {
		content: "\e605";
	}
}

.icon-arrow-left-f {
	&:before {
		content: "\e606";
	}
}

.icon-google {
	&:before {
		content: "\e608";
	}
}

.icon-male {
	&:before {
		content: "\e609";
	}
}

.icon-star {
	&:before {
		content: "\e610";
	}
}

.icon-minus-s {
	&:before {
		content: "\e60a";
	}
}

.icon-play {
	&:before {
		content: "\e60b";
	}
}

.icon-volume {
	&:before {
		content: "\e60c";
	}
}

.icon-pause {
	&:before {
		content: "\e60d";
	}
}

.icon-plus-s-f {
	&:before {
		content: "\e60e";
	}
}

.icon-arrow-right-f {
	&:before {
		content: "\e60f";
	}
}

.icon-plus-f {
	&:before {
		content: "\e611";
	}
}

.icon-facebook-f {
	&:before {
		content: "\e612";
	}
}

.icon-calendar {
	&:before {
		content: "\e613";
	}
}

.icon-check {
	&:before {
		content: "\e614";
	}
}

.icon-pinterest-f {
	&:before {
		content: "\e615";
	}
}

.icon-twitter-f {
	&:before {
		content: "\e616";
	}
}

.icon-info {
	&:before {
		content: "\e617";
	}
}

.icon-alert {
	&:before {
		content: "\e618";
	}
}

.icon-error {
	&:before {
		content: "\e619";
	}
}

.icon-succes {
	&:before {
		content: "\e607";
	}
}

.icon-wand {
	&:before {
		content: "\e61a";
	}
}

.icon-radio {
	&:before {
		content: "\e61b";
	}
}

.icon-bag {
	&:before {
		content: "\e61c";
	}
}

.icon-cancel {
	&:before {
		content: "\e61d";
	}
}

.icon-grid {
	&:before {
		content: "\e61e";
	}
}

.icon-magic-hat {
	&:before {
		content: "\e61f";
	}
}

.icon-search {
	&:before {
		content: "\e620";
	}
}

.icon-eye {
	&:before {
		content: "\e621";
	}
}

.icon-right-down-s {
	&:before {
		content: "\e622";
	}
}

.icon-left-down {
	&:before {
		content: "\e623";
	}
}

.icon-right-down {
	&:before {
		content: "\e624";
	}
}

.icon-pen {
	&:before {
		content: "\e625";
	}
}

.icon-say {
	&:before {
		content: "\e626";
	}
}

.icon-photo {
	&:before {
		content: "\e627";
	}
}

.icon-percent {
	&:before {
		content: "\e628";
	}
}

.icon-big-bag {
	&:before {
		content: "\e629";
	}
}
