//Mixins
@import "mixins.less";

/*-----------------------------------*/
/* Profile */
/*-----------------------------------*/

.widget-profile {
	position: relative;
	text-align: center;
	display: block;

	.inner {padding-bottom: 27px;}

	a.profile-add {
		font-size: 30px;
		color: #25bf75;
		position: absolute;
		top: 15px;
		right: 15px;
	}
	.profile-img img {
		margin-left: 13px;
		margin-bottom: -19px;
	}

	h2.profile-name {
		color: #dfe3e9;
		font-size: 21px;
		margin-bottom: 10px;
	}

	p {
		font-weight: 400;
		color: #50a6bc;
		line-height: 21px;
		font-size: 13px;
	}

	header {
		border-bottom: 1px solid rgba(184, 194, 203, .13);
		padding-bottom: 10px
	}

	.profile-meta {
		position: relative;
		padding: 20px 0 0;
		font-size: 11px;
		color: #dfe3e9;
		text-align: center;
		display: inline-block;
		min-width: 160px;

		div {
			margin-right: 2.5%;

			&:last-child {
				margin-right: 0;
			}
		}

		span {
			display: block;
			font-weight: 300;
			font-size: 30px;
			margin-bottom: 5px;
		}

		.message {
			span {
				color: #25bf75;
			}
		}

		.views {
			span {
				color: #f4b01c;
			}
		}

		.favorites {
			span {
				color: #e06697;
			}
		}
	}

	&.styled {
		text-align: left;

		p {
			color: #eef0f2;
			font-weight: 600;
			margin-bottom: 7px;
			width: 90%;
		}

		.avatar {margin: 4px 25px 0 0;}

		h2 {
			color: #eef0f2;
			margin: 0;
			margin-bottom: 8px;
			line-height: 1;
			font-weight: 400;
			letter-spacing: -.4px;
		}

		.subtitle {
			font-size: 12px;
			color: #25bf75;
			display: block;
			margin-bottom: 19px;
		}

		.followers {
			color: #50a6bc;
			font-size: 12px;
		}

		.inner {padding: 28px;}

		.btn-follow {
			position: absolute;
			right: 28px;
			top: 55%;
			margin-top: -6px;
		}
	}
}

@media @xxs, @sm-only {
	.widget-profile.styled {
		.inner {padding: 15px;}
		.avatar {
			margin: 0 0 10px;
			float: none !important;
		}
		.followers {display: inline-block;}
		.btn-follow {
			position: static;
			display: inline-block;
			margin-left: 10px;
			vertical-align: -8%;
		}
	}
}
@media @xs {
	.widget-profile .profile-img img {
		display: inline-block;
		max-width: 200px;
		margin: 13px 0 -30px 40px;
	}
}
