//Mixins
@import "mixins.less";

/*-----------------------------------*/
/* ProgressBars */
/*-----------------------------------*/

.widget-progressbar {
	.inner {
		padding-top: 27px;
		padding-bottom: 22px;
	}
	.widget-title {
		font-size: 19px;
		font-weight: 400;
		color: @light-white;
		margin-bottom: 52px;
	}
}

.progressbar {
	margin: 41px 0;
	position: relative;
}
.progressbar .pbar::selection {background: transparent;}
.progressbar .pbar {
	padding: 6px;
	border: 1px solid @light-white;
	border-radius: 0;
}

.progressbar span,
.progressbar .elapsed,
.progressbar .remained {
	position: absolute;
	top: -25px;
	font-size: 12px;
	color: @light-white;
}
.progressbar span.mark-left, .progressbar .remained {left:0;}
.progressbar span.mark-right, .progressbar .elapsed {right: 0;}

.progressbar .percent,
.progressbar .elapsed,
.progressbar .remained {
	display: none;
}
.progressbar.style2 .percent,
.progressbar.style2 .mark-left,
.progressbar.style2 .mark-right {
	display: none;
}
.progressbar.style2 .elapsed,
.progressbar.style2 .remained {
	display: block;
}

.progressbar .ui-progressbar-value {
	display: block !important;
}
.progressbar .ui-progressbar {
	height: 10px;
	overflow: visible !important;
	position: relative;
	z-index: 0;
}
.progressbar .ui-widget-content {
	height: 30px;
	position: relative;
}
.progressbar .ui-progressbar .ui-progressbar-value {
	margin: 0;
	height: 100%;
	position: relative;
	background: @cyan-color;
	z-index: 2;

	&:before {
		content: '';
		width: 1px;
		height: 8px;
		position: absolute;
		top: -15px;
		right: 0;
		z-index: 2 !important;
		cursor: pointer;
		background: @light-white;
	}

	&:after {
		content: '';
		position: absolute;
		width: 7px;
		height: 7px;
		border-radius: 50%;
		top: -22px;
		right: -3px;
		border: 1px solid @light-white;
	}
}

/* Progress Bars style 2 */

.progressbar.style2 {z-index: 2;}

.progressbar.style2 .ui-progressbar .ui-progressbar-value {
	background: @darktomato-color;
	&:before, &:after {display: none;}
}

.progressbar.style2 .downloadbar {
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	z-index: 1;
}
.progressbar.style2 .downloadbar .ui-widget-content {
	background: none;
	border: none;
	height: 100%;
}

.progressbar.style2 .downloadbar .ui-progressbar .ui-progressbar-value {
	position: relative;
	background: @light-white;
}
