//Mixins
@import "mixins.less";

/*-----------------------------------*/
/* Team List */
/*-----------------------------------*/

.team-list {
	.team-item {
		position: relative;
		text-align: center;
		margin-bottom: 30px;
	}
}

.team-item {
	.boxed {
		margin: 0;
		& > .inner {padding: 35px 28px 28px;}
	}
	.entry {
		overflow: hidden;
	}
	.member-name {
		h2 {
			position: relative;
			font-weight: 600;
			z-index: 10;
		}
	}
	.member-desc {
		font-style: italic;
		font-weight: 400;
		p {
			margin-bottom: 0;
		}
	}
	.member-socials {
		a {
			font-size: 43px;
			margin: 0 8px;
		}
	}
	.member-img {
		display: inline-block;
		position: relative;
		border-radius: 50%;
		margin: 0 auto 12px;
		img {
			margin: 0 auto;
			border-radius: 50%;
		}
	}
	.member-img:before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		opacity: 0.5;
		z-index: 1;
		box-shadow: rgb(219, 219, 219) 1px 1px, rgb(220, 220, 220) 2px 2px, rgb(221, 221, 221) 3px 3px, rgb(222, 222, 222) 4px 4px, rgb(223, 223, 223) 5px 5px, rgb(224, 224, 224) 6px 6px, rgb(225, 225, 225) 7px 7px, rgb(226, 226, 226) 8px 8px, rgb(227, 227, 227) 9px 9px, rgb(228, 228, 228) 10px 10px, rgb(229, 229, 229) 11px 11px, rgb(230, 230, 230) 12px 12px, rgb(231, 231, 231) 13px 13px, rgb(232, 232, 232) 14px 14px, rgb(233, 233, 233) 15px 15px, rgb(234, 234, 234) 16px 16px, rgb(235, 235, 235) 17px 17px, rgb(236, 236, 236) 18px 18px, rgb(237, 237, 237) 19px 19px, rgb(237, 237, 237) 20px 20px, rgb(238, 238, 238) 21px 21px, rgb(239, 239, 239) 22px 22px, rgb(240, 240, 240) 23px 23px, rgb(241, 241, 241) 24px 24px, rgb(242, 242, 242) 25px 25px, rgb(243, 243, 243) 26px 26px, rgb(244, 244, 244) 27px 27px, rgb(245, 245, 245) 28px 28px, rgb(246, 246, 246) 29px 29px, rgb(247, 247, 247) 30px 30px, rgb(248, 248, 248) 31px 31px, rgb(249, 249, 249) 32px 32px, rgb(250, 250, 250) 33px 33px, rgb(251, 251, 251) 34px 34px, rgb(252, 252, 252) 35px 35px, rgb(253, 253, 253) 36px 36px, rgb(254, 254, 254) 37px 37px, rgb(255, 255, 255) 38px 38px;
	}
	.boxed-dark {
		.inner {padding: 25px 28px 17px;}
	}
}

/* Responsive */
@media @sm {
	.team-item .boxed > .inner {padding: 25px 20px;}
	.team-item .boxed-dark .inner {padding: 18px 10px;}
}
