//Mixins
@import "mixins.less";

/*-----------------------------------*/
/* Video Player */
/*-----------------------------------*/

.vjs-default-skin {
	color: #cccccc;
}

@font-face {
	font-family: "VideoJS";
	src: url("fonts/video-js/vjs.eot");
	src: url("fonts/video-js/vjs.eot?#iefix") format("embedded-opentype"), url("fonts/video-js/vjs.woff") format("woff"), url("fonts/video-js/vjs.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

/* Slider - used for Volume bar and Seek bar */
.vjs-default-skin .vjs-slider {
	outline: 0;
	position: relative;
	cursor: pointer;
	padding: 0;
	background-color: #333333;
	background-color: rgba(51, 51, 51, 0.9);
}

.vjs-default-skin .vjs-slider:focus {
	box-shadow: 0 0 2em #ffffff;
}

.vjs-default-skin .vjs-slider-handle {
	position: absolute;
	left: 0;
	top: 0;
}

.vjs-default-skin .vjs-slider-handle:before {
	content: "\e009";
	font-family: VideoJS;
	font-size: 1em;
	line-height: 1;
	text-align: center;
	text-shadow: 0em 0em 1em #fff;
	position: absolute;
	top: -1px;
	left: 0;
}

/* Control Bar */
.vjs-default-skin .vjs-control-bar {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 3.0em;
	background-color: #07141e;
	background-color: rgba(7, 20, 30, 0.7);
	border-radius: 0 0 4px 4px;
}

.vjs-default-skin.vjs-has-started .vjs-control-bar {
	display: block;
	visibility: visible;
	opacity: 1;
	-webkit-transition: visibility 0.1s, opacity 0.1s;
	-moz-transition: visibility 0.1s, opacity 0.1s;
	-o-transition: visibility 0.1s, opacity 0.1s;
	transition: visibility 0.1s, opacity 0.1s;
}

/* Hide the control bar when the video is playing and the user is inactive  */
.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
	display: block;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: visibility 1s, opacity 1s;
	-moz-transition: visibility 1s, opacity 1s;
	-o-transition: visibility 1s, opacity 1s;
	transition: visibility 1s, opacity 1s;
}

.vjs-default-skin.vjs-controls-disabled .vjs-control-bar {
	display: none;
}

.vjs-default-skin.vjs-using-native-controls .vjs-control-bar {
	display: none;
}

.vjs-default-skin.vjs-user-inactive.vjs-playing .vjs-control-bar :before {
	content: "";
}

/* General styles for individual controls. */
.vjs-default-skin .vjs-control {
	outline: none;
	position: relative;
	float: left;
	text-align: center;
	margin: 0;
	padding: 0;
	height: 3.0em;
	width: 4em;
}

.vjs-default-skin .vjs-control div {
	font-family: Arial, sans-serif;
}

/* FontAwsome button icons */
.vjs-default-skin .vjs-control:before {
	font-family: VideoJS;
	font-size: 1.5em;
	line-height: 2;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.vjs-default-skin .vjs-control:focus:before,
.vjs-default-skin .vjs-control:hover:before {
	text-shadow: 0em 0em 1em #ffffff;
}

.vjs-default-skin .vjs-control-text {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Play/Pause*/
.vjs-default-skin .vjs-play-control {
	width: 5em;
	cursor: pointer;
}

.vjs-default-skin .vjs-play-control:before {
	content: "\e001";
}

.vjs-default-skin.vjs-playing .vjs-play-control:before {
	content: "\e002";
}

/* Volume/Mute */
.vjs-default-skin .vjs-mute-control,
.vjs-default-skin .vjs-volume-menu-button {
	cursor: pointer;
	float: right;
}

.vjs-default-skin .vjs-mute-control:before,
.vjs-default-skin .vjs-volume-menu-button:before {
	content: "\e006";
}

.vjs-default-skin .vjs-mute-control.vjs-vol-0:before,
.vjs-default-skin .vjs-volume-menu-button.vjs-vol-0:before {
	content: "\e003";
}

.vjs-default-skin .vjs-mute-control.vjs-vol-1:before,
.vjs-default-skin .vjs-volume-menu-button.vjs-vol-1:before {
	content: "\e004";
}

.vjs-default-skin .vjs-mute-control.vjs-vol-2:before,
.vjs-default-skin .vjs-volume-menu-button.vjs-vol-2:before {
	content: "\e005";
}

.vjs-default-skin .vjs-volume-control {
	width: 5em;
	float: right;
}

.vjs-default-skin .vjs-volume-bar {
	width: 5em;
	height: 0.6em;
	margin: 1.1em auto 0;
}

.vjs-default-skin .vjs-volume-menu-button .vjs-menu-content {
	height: 2.9em;
}

.vjs-default-skin .vjs-volume-level {
	position: absolute;
	top: 0;
	left: 0;
	height: 0.5em;
	background: #66a8cc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat;
}

.vjs-default-skin .vjs-volume-bar .vjs-volume-handle {
	width: 0.5em;
	height: 0.5em;
}

.vjs-default-skin .vjs-volume-handle:before {
	font-size: 0.9em;
	top: -0.2em;
	left: -0.2em;
	width: 1em;
	height: 1em;
}

.vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content {
	width: 6em;
	left: -4em;
}

/* Progress */
.vjs-default-skin .vjs-progress-control {
	position: absolute;
	left: 0;
	right: 0;
	width: auto;
	font-size: 0.3em;
	height: 1em;
	top: -1em;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

/* Box containing play and load progresses. Also acts as seek scrubber. */
.vjs-default-skin .vjs-progress-holder {
	height: 100%;
}

/* Progress Bars */
.vjs-default-skin .vjs-progress-holder .vjs-play-progress,
.vjs-default-skin .vjs-progress-holder .vjs-load-progress {
	position: absolute;
	display: block;
	height: 100%;
	margin: 0;
	padding: 0;
	left: 0;
	top: 0;
}

.vjs-default-skin .vjs-play-progress {
	/*
		Using a data URI to create the white diagonal lines with a transparent
		  background. Surprisingly works in IE8.
		  Created using http://www.patternify.com
		Changing the first color value will change the bar color.
		Also using a paralax effect to make the lines move backwards.
		  The -50% left position makes that happen.
	  */
	background: #66a8cc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat;
}

.vjs-default-skin .vjs-load-progress {
	background: #646464;
	background: rgba(255, 255, 255, 0.4);
}

.vjs-default-skin .vjs-seek-handle {
	width: 1.5em;
	height: 100%;
}

.vjs-default-skin .vjs-seek-handle:before {
	padding-top: 0.1em;
}

/* Time Display */
.vjs-default-skin .vjs-time-controls {
	font-size: 1em;
	line-height: 3em;
	text-shadow: none;
}

.vjs-default-skin .vjs-current-time {
	float: left;
}

.vjs-default-skin .vjs-duration {
	float: left;
}

/* Remaining time is in the HTML, but not included in default design */
.vjs-default-skin .vjs-remaining-time {
	display: none;
	float: left;
}

.vjs-time-divider {
	float: left;
	line-height: 3em;
}

/* Fullscreen*/
.vjs-default-skin .vjs-fullscreen-control {
	width: 3.8em;
	cursor: pointer;
	float: right;
}

.vjs-default-skin .vjs-fullscreen-control:before {
	content: "\e000";
}

/* Switch to the exit icon when the player is in fullscreen */
.vjs-default-skin.vjs-fullscreen .vjs-fullscreen-control:before {
	content: "\e00b";
}

/* Big Play Button (play button at start) */
.vjs-default-skin .vjs-big-play-button {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 2;
	width: 96px;
	height: 36px;
	margin-top: -18px;
	margin-left: -48px;
	cursor: pointer;
	opacity: 0.7;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	background: #333;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid #fff;
	border-radius: 5px;
	text-align: center;
	font-size: 22px;
	color: #eef0f2;
	line-height: 32px;
}

.vjs-default-skin .vjs-big-play-button:before {
	content: "Play";
	color: #fff;
}

/* Hide if controls are disabled */
.vjs-default-skin.vjs-controls-disabled .vjs-big-play-button {
	display: none;
}

/* Hide when video starts playing */
.vjs-default-skin.vjs-has-started .vjs-big-play-button {
	display: none;
}

/* Hide on mobile devices. Remove when we stop using native controls by default on mobile */
.vjs-default-skin.vjs-using-native-controls .vjs-big-play-button {
	display: none;
}

.vjs-default-skin:hover .vjs-big-play-button,
.vjs-default-skin .vjs-big-play-button:focus {
	opacity: 1;
}

/* Loading Spinner */
.vjs-loading-spinner {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 4em;
	line-height: 1;
	width: 1em;
	height: 1em;
	margin-left: -0.5em;
	margin-top: -0.5em;
	opacity: 0.75;
	/* animation */
	-webkit-animation: spin 1.5s infinite linear;
	-moz-animation: spin 1.5s infinite linear;
	-o-animation: spin 1.5s infinite linear;
	animation: spin 1.5s infinite linear;
}

.vjs-default-skin .vjs-loading-spinner:before {
	content: "\e01e";
	font-family: VideoJS;
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	text-align: center;
	text-shadow: 0em 0em 0.1em #000;
}

@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
	}
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}

@-o-keyframes spin {
	0% {
		-o-transform: rotate(0deg);
	}
	100% {
		-o-transform: rotate(359deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}

/* Menu Buttons (Captions/Subtitles/etc.) */
.vjs-default-skin .vjs-menu-button {
	float: right;
	cursor: pointer;
}

.vjs-default-skin .vjs-menu {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0em;
	width: 0em;
	height: 0em;
	margin-bottom: 3em;
	border-left: 2em solid transparent;
	border-right: 2em solid transparent;
	border-top: 1.55em solid #000000;
	border-top-color: rgba(7, 40, 50, 0.5);
}

/* Button Pop-up Menu */
.vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
	display: block;
	padding: 0;
	margin: 0;
	position: absolute;
	width: 10em;
	bottom: 1.5em;
	max-height: 15em;
	overflow: auto;
	left: -5em;
	background-color: #07141e;
	background-color: rgba(7, 20, 30, 0.7);
	box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
}

.vjs-default-skin .vjs-menu-button:hover .vjs-menu {
	display: block;
}

.vjs-default-skin .vjs-menu-button ul li {
	list-style: none;
	margin: 0;
	padding: 0.3em 0 0.3em 0;
	line-height: 1.4em;
	font-size: 1.2em;
	text-align: center;
	text-transform: lowercase;
}

.vjs-default-skin .vjs-menu-button ul li.vjs-selected {
	background-color: #000;
}

.vjs-default-skin .vjs-menu-button ul li:focus,
.vjs-default-skin .vjs-menu-button ul li:hover,
.vjs-default-skin .vjs-menu-button ul li.vjs-selected:focus,
.vjs-default-skin .vjs-menu-button ul li.vjs-selected:hover {
	outline: 0;
	color: #111;
	background-color: #ffffff;
	background-color: rgba(255, 255, 255, 0.75);
	box-shadow: 0 0 1em #ffffff;
}

.vjs-default-skin .vjs-menu-button ul li.vjs-menu-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 2em;
	padding: 0;
	margin: 0 0 0.3em 0;
	font-weight: bold;
	cursor: default;
}

/* Subtitles Button */
.vjs-default-skin .vjs-subtitles-button:before {
	content: "\e00c";
}

/* Captions Button */
.vjs-default-skin .vjs-captions-button:before {
	content: "\e008";
}

/* Replacement for focus outline */
.vjs-default-skin .vjs-captions-button:focus .vjs-control-content:before,
.vjs-default-skin .vjs-captions-button:hover .vjs-control-content:before {
	box-shadow: 0 0 1em #ffffff;
}

/*
REQUIRED STYLES (be careful overriding)
================================================================================
When loading the player, the video tag is replaced with a DIV,
that will hold the video tag or object tag for other playback methods.
The div contains the video playback element (Flash or HTML5) and controls,
and sets the width and height of the video.

** If you want to add some kind of border/padding (e.g. a frame), or special
positioning, use another containing element. Otherwise you risk messing up
control positioning and full window mode. **
*/
.video-js {
	background-color: #000;
	position: relative;
	padding: 0;
	font-size: 10px;
	vertical-align: middle;
	font-weight: normal;
	font-style: normal;
	font-family: Arial, sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Playback technology elements expand to the width/height of the containing div <video> or <object> */
.video-js .vjs-tech {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

/* Fix for Firefox 9 fullscreen (only if it is enabled). Not needed when
   checking fullScreenEnabled. */
.video-js:-moz-full-screen {
	position: absolute;
}

/* Fullscreen Styles */
body.vjs-full-window {
	padding: 0;
	margin: 0;
	height: 100%;
}

.video-js.vjs-fullscreen {
	position: fixed;
	overflow: hidden;
	z-index: 1000;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100% !important;
	height: 100% !important;
}

.video-js:-webkit-full-screen {
	width: 100% !important;
	height: 100% !important;
}

.video-js.vjs-fullscreen.vjs-user-inactive {
	cursor: none;
}

/* Poster Styles */
.vjs-poster {
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	cursor: pointer;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	border-radius: 4px;
}

.vjs-poster img {
	display: block;
	margin: 0 auto;
	max-height: 100%;
	padding: 0;
	width: 100%;
}

/* Hide the poster when native controls are used otherwise it covers them */
.video-js.vjs-using-native-controls .vjs-poster {
	display: none;
}

/* Text Track Styles */
.video-js .vjs-text-track-display {
	text-align: center;
	position: absolute;
	bottom: 4em;
	left: 1em;
	right: 1em;
}

/* Individual tracks */
.video-js .vjs-text-track {
	display: none;
	font-size: 1.4em;
	text-align: center;
	margin-bottom: 0.1em;
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.5);
}

.video-js .vjs-subtitles {
	color: #ffffff;
}

.video-js .vjs-captions {
	color: #ffcc66;
}

.vjs-tt-cue {
	display: block;
}

/* Hide disabled or unsupported controls */
.vjs-default-skin .vjs-hidden {
	display: none;
}

.vjs-lock-showing {
	display: block !important;
	opacity: 1;
	visibility: visible;
}

/*-----------------------------------*/
/* Styled Video Player */
/*-----------------------------------*/

.vjs-styled-skin {
	color: #f9ffe8;
}

/* Control Bar */
.vjs-styled-skin .vjs-control-bar {
	display: block;
	visibility: visible;
	opacity: 1;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 70px;
	border: none;
	background: rgba(0,0,0,.38);
}

.vjs-styled-skin.vjs-fullscreen .vjs-control-bar {
	bottom: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.vjs-styled-skin.vjs-has-started .vjs-control-bar,
.vjs-styled-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
	display: block;
	visibility: visible;
	opacity: 1;
}

/* General styles for individual controls. */
.vjs-styled-skin .vjs-control {
	outline: none;
	position: relative;
	float: left;
	text-align: center;
	margin: 0;
	padding: 0;
	width: 4em;
}

.vjs-styled-skin .vjs-control div {
	font-family: Arial, sans-serif;
}

/* FontAwsome button icons */
.vjs-styled-skin .vjs-control:before {
	font-family: VideoJS;
	font-size: 22px;
	line-height: 70px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	text-shadow: none;
}

/* Replacement for focus outline */
.vjs-styled-skin .vjs-control:focus:before,
.vjs-styled-skin .vjs-control:hover:before {
	text-shadow: none;
}

/* Hide control text visually, but have it available for screenreaders */
.vjs-styled-skin .vjs-control-text {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Play/Pause */
.vjs-styled-skin {
	.vjs-play-control {
		position: absolute;
		top: 1px;
		left: 20px;
		cursor: pointer;
		text-shadow: none;
		&:before {content: "\e60b"; font-family: 'Fashion';}
	}
	&.vjs-playing .vjs-play-control:before {content: "\e60d";}
}

/* Volume/Mute */
.vjs-styled-skin .vjs-mute-control,
.vjs-styled-skin .vjs-volume-menu-button {
	cursor: pointer;
	float: right;
}

.vjs-styled-skin .vjs-mute-control {
	position: absolute;
	top: 2px;
	right: 10px;
}

.vjs-styled-skin .vjs-mute-control:before,
.vjs-styled-skin .vjs-volume-menu-button:before {
	content: "\e006";
}

.vjs-styled-skin .vjs-mute-control.vjs-vol-0:before,
.vjs-styled-skin .vjs-volume-menu-button.vjs-vol-0:before {
	content: "\e003";
}

.vjs-styled-skin .vjs-mute-control.vjs-vol-1:before,
.vjs-styled-skin .vjs-volume-menu-button.vjs-vol-1:before {
	content: "\e004";
}

.vjs-styled-skin .vjs-mute-control.vjs-vol-2:before,
.vjs-styled-skin .vjs-volume-menu-button.vjs-vol-2:before {
	content: "\e005";
}

.vjs-styled-skin .vjs-volume-control {
	position: absolute;
	top: 35px;
	right: 67px;
	width: 125px;
	height: 2px;
	background-color: #000;
}

.vjs-styled-skin .vjs-volume-level {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: @cyan-color;
}

/* Progress */
.vjs-styled-skin .vjs-progress-control {
	position: absolute;
	top: 35px;
	left: 120px;
	right: 280px;
	width: auto;
	height: 2px;
	border-radius: 0;
	background: @black-color;
}

.vjs-styled-skin .vjs-slider {
	outline: 0;
	position: relative;
	cursor: pointer;
	padding: 0;
	border-radius: 0;
	height: 100%;
}

.vjs-styled-skin .vjs-slider:focus {
	-webkit-box-shadow: 0 0 2em #ffffff;
	box-shadow: 0 0 2em #ffffff;
}

.vjs-styled-skin .vjs-slider-handle {
	position: absolute;
	left: 0;
	top: -8px;
	width: 18px;
	height: 18px;
	background: #dfe3e9;
	border-radius: 50%;
}

/* Progress Bars */
.vjs-styled-skin .vjs-progress-holder .vjs-play-progress,
.vjs-styled-skin .vjs-progress-holder .vjs-load-progress {
	position: absolute;
	display: block;
	height: 2px;
	margin: 0;
	padding: 0;
	left: 0;
	top: 0;
	border-radius: 0;
}

.vjs-styled-skin .vjs-play-progress {
	background: @white-color;
}

.vjs-styled-skin .vjs-load-progress {
	background: #cd9b23;
}

/* Time Display */
.vjs-styled-skin .vjs-time-controls {
	font-family: @font-family-base;
	font-size: 12px;
	color: @white-color;
	position: absolute;
	top: 31px;

	&.vjs-current-time {left: 68px;}
	&.vjs-duration {right: 223px;}
	&.vjs-remaining-time {display: none;}
}

.vjs-time-divider {
	display: none;
}

/* Fullscreen */
.vjs-styled-skin .vjs-fullscreen-control {
	display: none;
}

.vjs-styled-skin .vjs-fullscreen-control:before {
	content: "\e000";
}

/* Switch to the exit icon when the player is in fullscreen */
.vjs-styled-skin.vjs-fullscreen .vjs-fullscreen-control:before {
	content: "\e00b";
}

/* Big Play Button (play button at start) */
.vjs-styled-skin .vjs-big-play-button {
	display: none;
}

/* Menu Buttons (Captions/Subtitles/etc.) */
.vjs-styled-skin .vjs-menu-button {
	float: right;
	cursor: pointer;
}

.vjs-styled-skin .vjs-menu {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0em;
	width: 0em;
	height: 0em;
	margin-bottom: 3em;
	border-left: 2em solid transparent;
	border-right: 2em solid transparent;
	border-top: 1.55em solid #000000;
	border-top-color: rgba(7, 40, 50, 0.5);
}

/* Button Pop-up Menu */
.vjs-styled-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
	display: block;
	padding: 0;
	margin: 0;
	position: absolute;
	width: 10em;
	bottom: 1.5em;
	max-height: 15em;
	overflow: auto;
	left: -5em;
	background-color: #07141e;
	background-color: rgba(7, 20, 30, 0.7);
	box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
}

.vjs-styled-skin .vjs-menu-button:hover .vjs-menu {
	display: block;
}

.vjs-styled-skin .vjs-menu-button ul li {
	list-style: none;
	margin: 0;
	padding: 0.3em 0 0.3em 0;
	line-height: 1.4em;
	font-size: 1.2em;
	text-align: center;
	text-transform: lowercase;
}

.vjs-styled-skin .vjs-menu-button ul li.vjs-selected {
	background-color: @black-color;
}

.vjs-styled-skin .vjs-menu-button ul li:focus,
.vjs-styled-skin .vjs-menu-button ul li:hover,
.vjs-styled-skin .vjs-menu-button ul li.vjs-selected:focus,
.vjs-styled-skin .vjs-menu-button ul li.vjs-selected:hover {
	outline: 0;
	color: #111;
	background-color: #ffffff;
	background-color: rgba(255, 255, 255, 0.75);
	box-shadow: 0 0 1em #ffffff;
}

.vjs-styled-skin .vjs-menu-button ul li.vjs-menu-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 2em;
	padding: 0;
	margin: 0 0 0.3em 0;
	font-weight: bold;
	cursor: default;
}

/* Subtitles Button */
.vjs-styled-skin .vjs-subtitles-button:before {
	content: "\e00c";
}

/* Captions Button */
.vjs-styled-skin .vjs-captions-button:before {
	content: "\e008";
}

/* Replacement for focus outline */
.vjs-styled-skin .vjs-captions-button:focus .vjs-control-content:before,
.vjs-styled-skin .vjs-captions-button:hover .vjs-control-content:before {
	box-shadow: 0 0 1em #ffffff;
}

.video-js.vjs-styled-skin {
	background-color: @black-color;
	position: relative;
	padding: 0;
	font-size: 10px;
	vertical-align: middle;
	font-weight: normal;
	font-style: normal;
	font-family: Arial, sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-bottom: 20px;
}

.video-js.vjs-styled-skin.vjs-has-started {
	border: none;
}

.video-js.vjs-styled-skin .vjs-tech {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0;
}

/* Poster Styles */
.vjs-styled-skin .vjs-poster {
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	cursor: pointer;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	border-radius: 6px 6px 0 0;
}

@media @sm {
	.vjs-styled-skin {
		.vjs-volume-control {width: 60px;}
		.vjs-time-controls.vjs-duration {right: 136px;}
		.vjs-progress-control {right: 200px;}
	}
}
@media @xxs {
	.vjs-styled-skin {
		.vjs-mute-control, .vjs-current-time, .vjs-duration {display: none;}
		.vjs-volume-control {right: 5px;}
		.vjs-play-control {left: 5px;}
		.vjs-progress-control {left: 50px; right: 80px;}



	}
}
